﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "projektas", "projektas\projektas.csproj", "{104F322C-1793-4C0C-80F9-364D62D1D5FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{104F322C-1793-4C0C-80F9-364D62D1D5FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{104F322C-1793-4C0C-80F9-364D62D1D5FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{104F322C-1793-4C0C-80F9-364D62D1D5FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{104F322C-1793-4C0C-80F9-364D62D1D5FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0FA13B66-3D4B-449B-A304-774E1D7C509E}
	EndGlobalSection
EndGlobal
